<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.johnpank.sinonimazer.Controller">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="miOpen" mnemonicParsing="false" text="Open" />
                <MenuItem fx:id="miSave" mnemonicParsing="false" text="Save" />
                <MenuItem fx:id="miExit" mnemonicParsing="false" text="Exit" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="miAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="lblFile" layoutX="75.0" layoutY="33.0" prefHeight="16.0" prefWidth="512.0" />
      <TextArea fx:id="txaSource" layoutX="7.0" layoutY="73.0" prefHeight="131.0" prefWidth="586.0" wrapText="true" />
      <Button fx:id="btnExit" layoutX="549.0" layoutY="364.0" mnemonicParsing="false" text="Exit" />
      <TextArea fx:id="txaResult" layoutX="7.0" layoutY="223.0" prefHeight="131.0" prefWidth="586.0" wrapText="true" />
      <Label layoutX="14.0" layoutY="33.0" prefHeight="16.0" prefWidth="61.0" text="File path" />
      <Label layoutX="14.0" layoutY="57.0" prefHeight="16.0" prefWidth="125.0" text="Исходный текст" />
      <Label layoutX="14.0" layoutY="207.0" prefHeight="16.0" prefWidth="137.0" text="Результат замены" />
   </children>
</AnchorPane>
